PORT=5000
DATABASE_PASSWORD=VvgdswcNaF62Ul2z
DATABASE=mongodb+srv://deysourav0206:<PASSWORD>@team6.slep7ny.mongodb.net/?retryWrites=true&w=majority&appName=team6

JWT_SECRET=sakdfjsdsfsoKLKOI@jjf1234QaFaoadlH